# kpn-mobiliteit-logger

./: .firebaserc  .gitignore  LICENSE.md  README.md  _config.yml  index.css  index.html  package-lock.json  package.json  pom.xml  rollup.config.js  sitemap.xml  thermometer.js  tsconfig.json  vaadin-router.js  vite-project-0.0.0.tgz  vite.config.js  web-dev-server.config.js
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.run/: create todo list for starting the day.run.xml
Design/: Presentation voorkerst 2.pptx  prezi stakeholders voorkerst.pptm
README/: index.zOld
RxJS/: filter.js
build-modern/: index.html
docs/: dummydata-reizen.json  index.html  vervoermiddel-CO2.json
public/: README.md  dummydata-reizen.json  index.html  medewerkers-kenteken.json  vervoermiddel-CO2.json
public/branding/Logos-KPN-Digital/Logos-KPN-Digital/: KPN_logo_2022_DIAP.ai  KPN_logo_2022_DIAP.eps  KPN_logo_2022_RGB.ai  KPN_logo_2022_RGB.eps
public/branding/Logos-KPN-Digital/__MACOSX/: ._Logos-KPN-Digital
public/branding/fonts/CorsicaMX-Medium/: style.css
public/database/: MOCK-REIZEN.json  MOCK_DATA(1).json  dummydata-reizen.json
src/: controller-template-REDUNDANT-due-to-VAADIN.ts  controller-template.ts  index.css  index.html  invoeren-reizen-wijzigen.ts  invoeren-reizen.ts  main.css  nav-menu.ts  overzicht-reizen.ts  support.ts  titletest.ts  vaadin-routing.js
src/components/: account-info.ts  home-page.ts  invoeren-reizen-wijzigen.ts  invoeren-reizen.ts  login.ts  menu-footer.ts  menu-nav.ts  new-account.ts  not-found.ts  overzicht-reizen.ts  readme.ts  reset-password.ts  support.ts
src/components/dashboard/: dashboard.ts  example-chart.ts
src/components/global/: menu-footer.ts  menu-nav.ts  not-found.ts  thermometer.ts
src/css/: main.css
src/domain/: loginDTO.ts  reisDTO.ts  user.ts
src/java/database/model/: User.java
src/java/database/security/: AuthenticationFilter.java  AuthenticationResource.java  DecodedBase64.java  EncodedBase64.java  MyUser.java
src/java/database/webservices/: AccountsResourceFullJackson.java  FileResource.java  RestControllerUnique.java  SendEmail.java  UsersResource.java  accountResetResource.java  testResource.java
src/java/setup/: CorsFilter.java  HttpsFilter.java  JerseyConfig.java  contextDestroyer.java
src/main/thermometer/: thermometer.js
src/main/webapp/: .firebaserc  index.html
src/main/webapp/css/: form-tooltip.css  inputs-and-buttons.css  slider-switch.css  theme-darkMode.css  theme-discoMode.css  theme-lightMode.css
src/main/webapp/firebase/: app.js
src/main/webapp/formulier-reizen/: formulier-reizen.js  index.html  overzichtReisTypen.js
src/main/webapp/home/: index.html
src/main/webapp/lit-element-js-demo-ryan/: package-lock.json  package.json
src/main/webapp/login/: index.html  login.js
src/main/webapp/logout/: index.html
src/services/: Reizen.java  auth-services.ts  data-service.js  fileReader.js  fileWriter.js  firebaseDBwriterService.ts  firebaseService.ts  getReizen.ts  index.js  localstorageService.js
src/services/firebaseConfig/: firebase-config.ts
src/test/: my-element_test.ts
src/view/components/: account-info.ts  firebase-config.js  home-page.ts  invoeren-reizen-crud.ts  invoeren-reizen-wijzigen.ts  invoeren-reizen.ts  login.ts  new-account.ts  overzicht-reizen.ts  readme.ts  reset-password.ts  support.ts
src/vite-project/: index-backup.html  index.html  package-lock.json  vite.config.js
src/vite-project/public/: dummydata-reizen-jsfile.txt
src/vite-project/resources/: medewerker-manager-groep.json  vervoermiddel-CO2.json
src/vite-project/src/: compiled-templates.js  footer-menu.js  global-menu.js  home-page-test.js  index.css  invoeren-reizen.js  nav-menu.js  overzicht-reizen.js  thermometer.js  variable-page-template.js
thermometer/: index.html  thermometer.js
vite-project/: InvoerenReizen.js  account-info.ts  compiled-templates.js  compiled-templates.ts  controller-template.ts  footer-menu.js  footer-menu.ts  home-page-test.js  home-page.ts  index.css  index.html  invoeren-reizen.js  invoeren-reizen.ts  login.ts  nav-menu.js  nav-menu.ts  new-account.ts  overzicht-reizen.js  overzicht-reizen.ts  package-lock.json  package.json  readme.ts  reset-password.ts  rollup.config.js  support.ts  thermometer.js  vite.config.js
vite-project/RxJS/: filter.js  index.html
vite-project/home-page/: index.html
vite-project/new-account/: new-account-utils.js
vite-project/resources/branding/: ascii-art-logo.txt
vite-project/src/: controller-template.ts  invoeren-reizen-wijzigen.ts  invoeren-reizen.ts  my-element.js  nav-menu.ts  overzicht-reizen.ts  titletest.ts
vite-project/webapp/: style-index.css
vite-project/webapp/service/: MovieService.mjs  backend.mjs  dummyData.mjs
vite-project/webapp/wiki-poc/: Aanleiding.md  Aanpak.md  Inleiding.md  Ontwerpdocument.md  Organisatorische-context.md  Plan-van-aanpak.md  _Sidebar.md
(+80 files in other folders)
