/** De hoofd CSS, met daarin voornamelijk vormdesign. Kleurswatches zitten daarentegen weer in de theme-*.css
*/
body {
    position: relative;
    min-height: 80vh;
}

main {
    margin: 8rem;
    margin-bottom: +10rem;
    margin-left: 15rem;
    margin-right: 15rem;
    min-width: auto; /* +-700px */
    /* background: #394952; */
    padding: 4rem;
    align-self: center;
    border-style: solid;
    border-width: 4rem;
}

main label {
    float: left;
    width: 100%;
}

/* Spacing of the page, alles behalve footer*/
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 7rem; /* Hoogte footer */
}

.header {
    height: 2.5rem;
    padding: 0.625rem;
    margin: 2rem;
}

h1 {
    color: inherit;
    align-items: center;
    /* margin-left: 20px; */
}

@counter-style books {
    system: cyclic;
    symbols: ' \ 📕 '' \ 📙 '' \ 📘 '' \ 📒 ';
    suffix: ' ';
}

@counter-style hoverbooks {
    system: cyclic;
    symbols: ' \ 📖 ';
    suffix: ' ';
}

ul {
    list-style: books;
}

ul :hover {
    list-style: hoverbooks;
}
