/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 104px; /* makes the space for the move translateX(26px) + margin-left: 44px; + #themeIcon; max-width: 34px;    */
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc; /* achtergrond kleur slider */
    -webkit-transition: .4s;
    transition: .4s;
    margin-left: 44px; /* space left for the themeIcon */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3; /* achtergrond kleur aangezet */
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3; /* achtergrond kleur focus */
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}