/* DARK MODE: */
.bodyDark {
    background-image: linear-gradient(to bottom right, #0f2557, #3778c2);

    /*background-color: #051622;*/
    /* background-color: #394952; */
    caret-color: #ccc;
    accent-color: #ccc;
    color: #deb992;
    font-family: 'Bookman Old Style', serif;
}

.bodyDark main {
    /*background-image: linear-gradient(to bottom right, #deb992, #051622);*/
    background-color: #051622;

    border-color: rgb(6, 47, 67);
}

.bodyDark .header {
    background: rgb(6, 47, 67);
}

.bodyDark #footer {
    background: rgb(6, 47, 67);
}

/* unvisited link */
.bodyDark a:link {
    color: #deb992;
}

/* visited link */
.bodyDark a:visited {
    color: #deb992;
}

/* mouse over link */
.bodyDark a:hover {
    color: #8ebf42;
}

/* selected link */
.bodyDark a:active {
    color: #800000;
}

