<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./src/controller-template.ts" type="module"></script>
    <title>KPN</title>
</head>

<main>

    <compiled-templates></compiled-templates>
    this page should contain compiled-templates in shadowdom, reload if not. ~erm is pages updating?

    <h1>rollup-starter-app</h1>
    <p>The time is <span id='time-now'>...</span></p>
    <script src='bundle.js'></script>
</main>

</html>
