<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    <link href="/style-index.css" rel="stylesheet"/>-->
    <script src="overzichtReizen.js" type="text/javascript"></script>
    <link href="/branding/KPN.F.D.png" rel="icon" sizes="16x16" type="image/png"/>

    <title>Log in</title>

</head>

<h1 class="header">Log in</h1>

<body>
<main>
    <table border="40" cellpadding="40" cellspacing="40">
        <tbody>
        <th>
            Title
        </th>
        <tr>
            <td> part one</td>
            <td> part one</td>
        </tr>
        <tr>
            <td> part one</td>
            <td> part one</td>
        </tr>
        <tr>
            <td> part one</td>
            <td> part one</td>
        </tr>
        <tr>
            <td> part one</td>
            <td> part one</td>
        </tr>
        </tbody>
    </table>

    <label for="typeVervoer">typeVervoer:</label>
    <select class="inputfield" id="typeVervoer" name="typeVervoer" required>
        <option value="<null>">null</option>
    </select>

</main>


</body>
</html>