<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <!--    <link href="/style-index.css" rel="stylesheet"/>-->
    <link href="/branding/KPN.F.D.png" rel="icon" sizes="16x16" type="image/png"/>

    <title>Logout</title>
    <script src="logout.js" type="text/javascript"></script>

</head>

<h1 class="header">Logout</h1>

<body class="bodyDark" id="body">
<div id="page-container">
    <div id="content-wrap">
        <div id="discoball" style="display: none;"><img alt="discoBallGif" src="/assets/discoBallGif.gif">
        </div>
        <main>

            <input type="button">
            <label for='logoutButton' hidden>Button to logout of account.</label><input id='logoutButton'
                                                                                        onclick='logOut()'
                                                                                        style='width:100%' type='button'
                                                                                        value='LogOut'>
        </main>
    </div>
    <footer id="footer">
    </footer>
</div>
</body>

</html>