<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--    <link href="/style-index.css" rel="stylesheet"/>-->
    <link href="/branding/KPN.F.D.png" rel="icon" sizes="16x16" type="image/png"/>

    <title>Title</title>
    <script src="formulier-reizen.js" type="text/javascript"></script>
</head>
<body>
<main>
    <H1>Welkom, vul hieronder zo nauwkeurig mogelijk uw reis in:</H1>
    <hr/>
    <form id="reisInvoerFormulier">
        <ul>
            <li>

                <label for="vervoerstype">typeVervoer:</label>
                <select class="inputfield" id="vervoerstype" name="vervoerstype" required>
                    <option value="<null>">null</option>
                </select>
            </li>

            <li>
                <label for="typeVervoer">typeVervoer:</label>
                <select class="inputfield" id="typeVervoer" name="typeVervoer" required>
                    <option disabled hidden selected value="0">Kies hier</option>
                    <option value="ovBus">Ov bus</option>
                    <option value="ovTrein">Ov trein</option>
                    <option value="ovFiets">Ov fiets</option>
                    <option value="eigenAuto">Eigen auto</option>
                    <option value="deelAuto">Deel auto</option>
                </select>
            <li>
                <label for="project">Project:</label>
                <select class="inputfield" id="project" name="project">
                    <option value="KPN-glasvezel-aanleg">KPN-glasvezel-aanleg</option>
                    <option value="KPN-modem-installatie">KPN-modem-installatie</option>
                    <option value="KPN-modem-reparatie">KPN-modem-reparatie</option>
                </select>
            </li>

            <li>
                <label for="beginTijd">Begin tijd:</label>
                <input class="inputfield" id="beginTijd" name="beginTijd" required
                       type="datetime-local"/>
            </li>

            <li>
                <label for="eindTijd">Eind tijd:</label>
                <input class="inputfield" id="eindTijd" min="beginTijd" name="eindTijd"
                       required type="datetime-local"/>
            </li>

            <li>
                <label for="km">km:</label>
                <input class="inputfield" id="km" name="km" required type="text"/>
            </li>

            <li>
                <label for="kosten">kosten:</label>
                <input class="inputfield" id="kosten" name="kosten" type="text"/>
            </li>
        </ul>
        <div hidden id="reisKlasseKeuzeMenu">
            <table style="padding: 1rem">
                <caption>Reisklasse keuze</caption>
                <tr>
                    <th scope="col">label</th>
                    <th scope="col">invoer</th>
                </tr>
                <tr>
                    <td>
                        <label for="eersteKlas" style="float:left">Eerste klas</label>
                    </td>
                    <td>
                        <input id="eersteKlas" name="eersteKlas"
                               type="checkbox" value="true"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tweedeKlas" style="float:left">Tweede klas</label>
                    </td>
                    <td>
                        <input id="tweedeKlas" name="tweedeKlas"
                               type="checkbox" value="true"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="highspeed" style="float:left">NS-Highspeed</label>
                    </td>
                    <td>
                        <input id="highspeed" name="highspeed"
                               type="checkbox" value="true"/>
                    </td>
                </tr>
            </table>
        </div>
        <hr/>
        <label for="verzendReis" hidden>Verzend</label>
        <input class="verzendReis" id="verzendReis" onclick="verzend()" type="button"
               value="verzendReis">

        <label for="resetButton" hidden>Herlaad en leeg het formulier.</label>
        <input id="resetButton" type="reset" value="Reset velden">
    </form>

    <div id="div"></div>
    <script src="options.js"></script>

    <br>
    <span id="feedbackSpan"></span>
    <br>
</main>
</body>
</html>