<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>

    <title>Menu Bar</title>
</head>
<body>
<div class="entire_menu_bar">
    <span class="ingelogd_als">ingelogd als Hans Fumphried</span>
    <span class="button1">Reis Registreren</span>
    <span class="button2">Reisgeschiedenis</span>
    <span class="button3">Account</span>
    <span class="button4">Support</span>
    <span class="button5">Uitloggen</span>
    <div class="logo"><img alt="kpn-logo-zwart-op-wit" src="/branding/kpn-logo2-jpeg.jpg"></div>
</div>

</body>
</html>

<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.entire_menu_bar {
    width: 100%;
    height: 60px;
    background: white;
    border: 1px solid black;
    font-color: black;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.ingelogd_als {
    width: 176px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px;
    left: 79px;
    font-family: Fira Code;
    font-weight: Bold;
    font-size: 12px;
    opacity: 1;
    text-align: left;
}

.button1 {
    width: 122px;
    position: absolute;
    top: 24px;
    left: 852px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
}

.button2 {
    width: 129px;
    position: absolute;
    top: 24px;
    left: 1015px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
}

.button3 {
    width: 63px;
    position: absolute;
    top: 24px;
    left: 1200px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
}

.button4 {
    width: 61px;
    position: absolute;
    top: 24px;
    left: 1308px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
}

.button5 {
    width: 75px;
    position: absolute;
    top: 21px;
    left: 1414px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
}

.logo {
    width: 12.8em;
    height: 4.6em;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 1534px;
    overflow: hidden;
}

img {
    width: 12.8em;
    height: 4.6em;
    object-fit: cover;
}

</style>