<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
Welkom bij de KNP medewerkers transport logger!
<ul>
    <li>
        <label for="loginButton" hidden>Log in</label>
        <input id="loginButton" onclick="window.open('/src/webapp/login','_self')" type="button" value="Log in">
    </li>
    <li>
        <label for="logoutButton" hidden>Log out</label>
        <input id="logoutButton" onclick="window.open('/src/webapp/logout','_self')"
               type="button" value="Log out">
    </li>
    // FOR TEST PURPOSE ONLY:
    <br>
    <li>
        <label for="registreerReis" hidden>Log out</label>
        <input id="registreerReis" onclick="window.open('/src/webapp/formulier-reizen','_self')"
               type="button" value="registreerReis">
    </li>
    <br>
    <a href="https://github.com/orgs/HU-SD-SV2FE-studenten-2022/projects/23">Project Management</a>
    <br>
    <a href="https://github.com/HU-SD-SV2FE-studenten-2022/oefenrepo-Ryan-Reddy/wiki">organization repo</a>
    <br>
    <a href="https://github.com/Ryan-Reddy/Ryan-Reddy.github.io">persoonlijke PAGES repo</a>
    <br>
    <h3>flowcharts</h3>
    <a href="https://www.figma.com/file/7YJytzJUHx5pA2wS9QjfVo/Reisdata-invoeren-flowchart?node-id=0%3A1&t=wxSa2HeiNfgB5HgZ-0">ReisData
        invoeren flowchart</a>
    <br>

</ul>


</body>
</html>