[
  {
    Project: "nobis",
    Type vervoer: "vitae",
    Begin: "1976-04-17 04:55:00",
    Eind: "2021-04-28 16:54:28",
    Km: 989676,
    C02: 211222505,
    Kosten: 506851.867472855
  },
  {
    Project: "voluptatem",
    Type vervoer: "ipsam",
    Begin: "1971-07-05 00:22:02",
    Eind: "1985-04-13 08:06:14",
    Km: 9135,
    C02: 0,
    Kosten: 798909.9672917
  },
  {
    Project: "occaecati",
    Type vervoer: "rerum",
    Begin: "1981-02-22 17:42:07",
    Eind: "2009-01-13 04:41:10",
    Km: 6328767,
    C02: 1545,
    Kosten: 111030.0981527
  },
  {
    Project: "maiores",
    Type vervoer: "aspernatur",
    Begin: "2018-07-29 02:51:45",
    Eind: "1982-12-04 22:29:38",
    Km: 116452,
    C02: 6851,
    Kosten: 3.315151214
  },
  {
    Project: "excepturi",
    Type vervoer: "tempore",
    Begin: "1990-10-07 17:20:23",
    Eind: "1982-04-11 01:21:19",
    Km: 7166746,
    C02: 32,
    Kosten: 5345.9
  },
  {
    Project: "ullam",
    Type vervoer: "ut",
    Begin: "1986-12-11 00:53:23",
    Eind: "1987-06-03 19:16:55",
    Km: 38231746,
    C02: 0,
    Kosten: 6741560.79950585
  },
  {
    Project: "nulla",
    Type vervoer: "voluptatem",
    Begin: "1998-08-02 12:13:17",
    Eind: "2008-04-03 03:01:18",
    Km: 172042,
    C02: 86873,
    Kosten: 46.86451
  },
  {
    Project: "dolorem",
    Type vervoer: "sit",
    Begin: "2012-06-26 11:33:27",
    Eind: "2010-10-27 19:31:51",
    Km: 515668949,
    C02: 360741982,
    Kosten: 15760693.665
  },
  {
    Project: "beatae",
    Type vervoer: "odit",
    Begin: "2015-06-19 22:14:18",
    Eind: "1989-01-14 23:33:44",
    Km: 8987164,
    C02: 94,
    Kosten: 23929.51159345
  },
  {
    Project: "qui",
    Type vervoer: "veniam",
    Begin: "1983-08-06 13:22:13",
    Eind: "1971-02-25 15:30:38",
    Km: 1,
    C02: 48241,
    Kosten: 0.983
  },
  {
    Project: "quasi",
    Type vervoer: "soluta",
    Begin: "1997-01-21 21:32:50",
    Eind: "1973-01-17 04:02:22",
    Km: 642,
    C02: 194871,
    Kosten: 200.809
  },
  {
    Project: "minus",
    Type vervoer: "quisquam",
    Begin: "1993-08-17 11:38:43",
    Eind: "2008-05-29 06:44:27",
    Km: 21934857,
    C02: 35165,
    Kosten: 1512608.634
  },
  {
    Project: "qui",
    Type vervoer: "quos",
    Begin: "1970-08-02 17:02:06",
    Eind: "2013-05-22 23:17:15",
    Km: 3,
    C02: 90012493,
    Kosten: 2834166.343
  },
  {
    Project: "accusantium",
    Type vervoer: "qui",
    Begin: "1992-04-24 16:01:03",
    Eind: "2021-12-23 16:46:55",
    Km: 5395,
    C02: 322983,
    Kosten: 2207338.57111
  },
  {
    Project: "omnis",
    Type vervoer: "dicta",
    Begin: "2010-07-22 16:37:07",
    Eind: "2001-09-15 12:56:19",
    Km: 3883659,
    C02: 616619120,
    Kosten: 0.87155
  },
  {
    Project: "beatae",
    Type vervoer: "nam",
    Begin: "1998-06-11 16:18:27",
    Eind: "1971-05-26 21:14:04",
    Km: 6,
    C02: 24,
    Kosten: 18761995.808899477
  },
  {
    Project: "mollitia",
    Type vervoer: "laboriosam",
    Begin: "2005-07-25 20:32:18",
    Eind: "1999-03-30 11:15:19",
    Km: 7063,
    C02: 5,
    Kosten: 2.913660878
  },
  {
    Project: "suscipit",
    Type vervoer: "expedita",
    Begin: "2015-06-10 09:03:30",
    Eind: "2022-01-24 05:49:16",
    Km: 803,
    C02: 1702461,
    Kosten: 220993784.26236
  },
  {
    Project: "provident",
    Type vervoer: "nam",
    Begin: "1988-03-07 22:10:05",
    Eind: "2003-02-05 11:31:42",
    Km: 2,
    C02: 5077088,
    Kosten: 200.63941
  },
  {
    Project: "cupiditate",
    Type vervoer: "sint",
    Begin: "1984-06-09 21:32:56",
    Eind: "2006-12-08 06:26:18",
    Km: 541,
    C02: 80,
    Kosten: 437460.927378587
  },
  {
    Project: "voluptatem",
    Type vervoer: "suscipit",
    Begin: "1981-09-16 09:53:24",
    Eind: "1994-10-01 10:09:29",
    Km: 1,
    C02: 76,
    Kosten: 1283568.2863816
  },
  {
    Project: "aut",
    Type vervoer: "ut",
    Begin: "2014-12-11 10:01:07",
    Eind: "1990-07-14 00:52:55",
    Km: 23,
    C02: 0,
    Kosten: 1.849078668
  },
  {
    Project: "a",
    Type vervoer: "et",
    Begin: "2020-06-01 12:26:40",
    Eind: "2004-05-11 10:37:57",
    Km: 7,
    C02: 17,
    Kosten: 67.726527
  },
  {
    Project: "qui",
    Type vervoer: "est",
    Begin: "2010-10-13 22:50:52",
    Eind: "1996-06-30 21:54:39",
    Km: 643,
    C02: 274,
    Kosten: 488659298.921
  },
  {
    Project: "vitae",
    Type vervoer: "qui",
    Begin: "1993-09-19 14:25:22",
    Eind: "2021-07-19 14:51:31",
    Km: 181051,
    C02: 951513,
    Kosten: 32637.9
  },
  {
    Project: "nihil",
    Type vervoer: "veniam",
    Begin: "2004-03-12 18:03:38",
    Eind: "2018-10-13 08:57:58",
    Km: 84639,
    C02: 136475066,
    Kosten: 16568286.7
  },
  {
    Project: "quia",
    Type vervoer: "voluptatum",
    Begin: "2010-01-01 01:52:21",
    Eind: "2004-02-05 15:47:01",
    Km: 2551294,
    C02: 1547149,
    Kosten: 56805056.5049206
  },
  {
    Project: "praesentium",
    Type vervoer: "cum",
    Begin: "2022-08-24 18:42:39",
    Eind: "2015-10-20 19:13:35",
    Km: 2587336,
    C02: 51,
    Kosten: 327496.0082
  },
  {
    Project: "ab",
    Type vervoer: "rerum",
    Begin: "2012-08-10 14:37:14",
    Eind: "1983-02-15 07:20:59",
    Km: 7128071,
    C02: 842264,
    Kosten: 0
  },
  {
    Project: "eos",
    Type vervoer: "sed",
    Begin: "1986-04-22 15:24:00",
    Eind: "2018-06-28 20:47:57",
    Km: 503,
    C02: 7,
    Kosten: 898760.7085871
  }
]