<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    <link href="/style-index.css" rel="stylesheet"/>-->
    <link href="/branding/KPN.F.D.png" rel="icon" sizes="16x16" type="image/png"/>

    <title>Log in</title>
    <script src="login.js" type="text/javascript"></script>

</head>

<h1 class="header">Log in</h1>

<body>
<div id="page-container">
    <main>
        <div id="content-wrap">
            <!--            <div id="discoball" style="display: none;"><img alt="discoBallGif" src="/assets/discoBallGif.gif">-->
            <!--            </div>-->
            <form id="login_account">
                <ul>
                    <li>
                        <label for="email">Email:</label>
                        <input autocomplete="email" class="inputfield" id="email" name="email" required type="email"
                               width="50%"/><br>
                    </li>
                    <li>
                        <label for="password">Wachtwoord:</label>
                        <input autocomplete="password" class="inputfield" id="password" name="password" required
                               type="password"/><br><br>
                    </li>
                </ul>
                <input id="login()_button" onclick="login()" type="button" value="login()_button"/>
                <span id="postresponse"></span>
                <br><br>
                <a href="/reset-account/index.html">Wachtwoord vergeten</a>

                <hr>
            </form>

            <a href="../new-account/index.html">
                <button>Nieuw account creëren</button>
            </a>
        </div>
    </main>
    <footer id="footer">
    </footer>
</div>


</body>

</html>
