<!DOCTYPE html>
<html lang="en">

/** Deze pagina refereert de gebruiker door naar de homepage*/
<head>
    <meta charset="UTF-8"/>
    <!--    <link href="/style-index.css" rel="stylesheet"/>-->
    <link href="/branding/KPN.F.D.png" rel="icon" sizes="16x16" type="image/png"/>

    <title>redirect to html page</title>
    <!--    <script src="/js/themeManager.js" type="text/javascript"></script>-->

</head>
<body>
<script type="text/javascript">
  console.log('opening webapp/index.html')
  document.addEventListener("open", openFunction());

  function openFunction() {
    window.open(`http://ryan-reddy.github.io/src/main/webapp/home`, '_self')
  }
</script>
</body>
</html>